# External APIs:
OPENAI_API_KEY="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"
NEXT_PUBLIC_SUPABASE_URL=https://odjzvygjmpogtophihqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kanp2eWdqbXBvZ3RvcGhpaHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk0NjI0NjcsImV4cCI6MTk5NTAzODQ2N30.foAzttm85VbchwZnvk3HExHpXuPTZNxRmAyK-M_NY9Q"
NEXT_PUBLIC_AUTH_REDIRECT_URL=http://localhost:3000/chat
